<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .contain{
            width: 900px;
            height: 1200px;
            border: 30px solid orange;
            padding: 50px;
            margin-left: 320px;
        }
        .p1{
            width: 15%;
            height: 130px;
            /* margin-top: -95px; */
            /* border: 3px solid blue; */
            
        }
        .h1{
            width: 75%;
            margin-right: 315px;
            /* border: 3px solid red; */
        }
        .c1{
            
            display: flex;
            justify-content: space-between;
        }
        /* .contact{
            width: 28%;
            border: 2px solid red;
        } */
        /* .line{
            width: 100%;
            height: 50px;
            color: orange;
        } */
        .sline{
            /* border: 2px solid blue; */
            width: 30%;
        }
        
        .mobile{
            font-weight: bolder;
        }
        .head{
            padding-top: 20px;
            /* padding-left: 48px; */
        }
        .p2{
            padding-left: 40px;  
        }
        .sch{
            font-weight: bold;
        }
        .edu{
            padding-left: 40px; 
        }
        .l1{
            font-weight: bolder;
            padding-left: 40px; 
        }
        .l2{
            font-weight: bolder; 
            padding-left: 40px;   
        }
        .sline{
            
            border-right: 4px solid gray;
            height: 908px;
           
        }
        .side{
            width: 60%;
            /* border: 2px solid red; */
            margin-left: 40px;
            
        }
        .span{
            font-weight: bolder;
        }
        .span1{
            font-weight: bolder; 
        }
        .outer{
            display: flex;
        }
        .span2{
            font-weight: bolder; 
        }
        
    </style>
</head>
<body>
    <div class="contain">

        <div class="c1">
            <img class="p1" src="https://img.freepik.com/free-photo/successful-businessman_1098-18155.jpg?size=626&ext=jpg&ga=GA1.1.539837299.1708905600&semt=ais" alt="">
            <div class="line">
            <h1 class="h1">SHREYASH GUPTA</h1>
            </div>
        </div>
        <div class="outer">

            <div class="sline">
                
                <div class="contact">
              <h3 class="head">CONTACT</h3>
              <p class="p2">Indore , 377 <br>
                 <span class="mobile">
                    Mobile:2165848565
                 </span> <br>
                 shreyash@gmail.com
              </p>
            </div>
            <h3 class="head2">SKILLS</h3>
            <div>
                <ul>
                    <li>Individualized instruction</li>
                    <li>Elementary education</li>
                    <li>Spanish language writing <br>
                        assessments</li>
                    <li>Building blocks of learning</li>
                    <li>Progress reporting</li>
                    <li>Homework assistance</li>
                    <li>Verbal and written <br>
                        communication
                        </li>
                    <li>Spanish grammar instruction</li>
                </ul>
            </div>
            <div>
                <h3>EDUCATION</h3>
                <p class="edu">05/2017 <br>
                    Bachelor of Arts <br> 
                    Spanish Education <br>
                    <span class="sch">  California State University</span>,San <br>
                    Bernardino, CA
                </p>
            </div>
            <div>
                <h3>LANGUAGES</h3>
                <p>
                    <span class="l1">English:</span> 
                    Basic<br>
                    <span class="l2">Hindi:</span>
                    Basic <br>
                </p>
            </div>
        </div>
        <div class="side">
            <div class="side1">
                <h3>PROFESSIONAL SUMMARY</h3>
                <p>
                    Talented tutor offering outstanding communication and problem-solving <br>
                    skills. Foster positive learning environment by encouraging students to <br>
                    develop individual skills. Specializing in 1:1 instruction, team<br>
                    collaboration and relations with students, parents and support staff.<br>
                    Smart candidate with six years of experience that seeks to become a<br>
                    teacher to provide an excellent learning environment.<br>
                </p>
            </div>
            <div>
                <h3>WORK HISTORY</h3>
                <p>
                    April 2020 - Current <br>
                    <span class="span"> Spanish Tutor,Learning Bee's</span>,Santa Clara, CA
                </p>
                <ul>
                    <li>Instruct students on Spanish grammar, pronunciation, spelling, <br>
                        vocabulary, composition and dialogue.
                    </li><br>
                    <li>Develop lessons incorporating cultural norms and traditions for <br>
                        Spanish-speaking countries around the world.</li> <br>
                        <li>Teach pronunciation tactics, introduce essential words and conduct <br>
                            reading drills weekly for groups of eight elementary students.
                        </li>
                    </ul>
                    <p>August 2018 - March 2020 <br>
                        <span class="span1">Special Education Volunteer,Santa Clara Children <br>
                            Community Center</span>, Santa Clara, CA</p>
                            <ul>
                                <li>Facilitated administration and scoring of standardized tests and <br>
                                    assessments to draw meaningful data regarding learning and growth.</li> <br>
                                    <li>Kept open and frequent communication with 10 families to provide <br>
                                        regular updates on child's academic progress and individualized <br>
                                        needs.</li> <br>
                                        <li>Delivered efficient instruction by assisting with lesson planning and <br>
                        materials preparation.</li> 
                    </ul>
                    <p>
                        June 2017-July 2018 <br>
                       <span class="span2"> Teaching Intern,Building Kids</span>, San Bernandino, CA
                    </p>
                    <ul>
                        <li>Served as mentor to students, answered questions, provided tutoring <br>
                            services and offered one-on-one lesson reviews.</li> <br>
                        <li>Supported classroom teacher for over 25 students by moving desks, <br>
                            straightening books and handing out lesson supplies.</li> <br>
                        <li>Handled clerical duties such as typing, filing, copying and preparing <br>
                            instructional material for students</li>
                    </ul>
                </div>
            </div>
            
        </div>
        </div>
</body>
</html>